
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2% 4%; 
    padding: 1%;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    background-color: white;
    transition: transform 0.2s; /* Add a transition for hover effect */
}

.card:hover {
    transform: scale(1.02); /* Scale up slightly on hover */
}


.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    flex-grow: 1;
}

.card-title {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.card-description {
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Show only 3 lines of description */
    -webkit-box-orient: vertical;
}

.card-source {
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 10px;
}

.card-link {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card-link:hover {
    background-color: #0056b3;
}


@media (max-width: 1150px) {
    .card{
        overflow: auto;
    }
}

@media (max-width:720px) {
    .card-grid{
        gap: 1.5% 2%; 
    }
}

@media (max-width:680px) {
    .card-grid{
        display: flex;
        flex-direction: column; 
        gap: 40px;
    }
}